# UptimeRobot "Read-Only" API Key
# You can get it from your UptimeRobot dashboard -> My Settings -> API Settings -> Create new Read-Only API Key
NUXT_UPTIME_ROBOT_API_KEY="your_read_only_api_key_here"