NUXT_UPTIME_ROBOT_API_KEY="your_read_only_api_key_here"

# --- NEW: Password Protection Settings ---
NUXT_SITE_PASSWORD_PROTECT="false" # Set to "true" to enable password protection
NUXT_SITE_PASSWORD="your_secret_password_here"